{
  "expo": {
    "name": "Aura Escalas",
    "slug": "auraescalaappv4",
    "version": "3.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/auraicon.png",
    "scheme": "exp+auraescalaappv4",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/acda957e-c321-4951-a8a2-f7752567daeb"
    },
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": true,
      "bundleIdentifier": "com.escalaappaura"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/auraicon.png",
        "backgroundColor": "#081e27"
      },
      "package": "com.escalaappaura"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "@sentry/react-native/expo",
        {
          "organization": "aura-ct",
          "project": "react-native",
          "url": "https://sentry.io/"
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/auraicon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#081e27"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "acda957e-c321-4951-a8a2-f7752567daeb"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
