{
  "cli": {
    "version": ">= 14.0.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "SENTRY_AUTH_TOKEN": "@SENTRY_AUTH_TOKEN"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "SENTRY_AUTH_TOKEN": "@SENTRY_AUTH_TOKEN"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "SENTRY_AUTH_TOKEN": "@SENTRY_AUTH_TOKEN"
      }
    }
  },
  "submit": {
    "production": {}
  }
}